# XmlDomUtil

./: .gitignore  README.md  pom.xml
.github/workflows/: main.workflow  maven.yml
src/main/java/com/bernalvarela/xml/entity/: XmlAttribute.java  XmlElement.java
src/main/java/com/bernalvarela/xml/operation/: AddContiguousOperation.java  AddingOperation.java  ElementOperation.java  XmlOperation.java
src/main/java/com/bernalvarela/xml/operation/impl/: AddAfterOperation.java  AddAfterOrUpdateOperation.java  AddBeforeOperation.java  AddBeforeOrUpdateOperation.java  AddOperation.java  AddOrUpdateOperation.java  ModifyOperation.java  RemoveOperation.java
src/main/java/com/bernalvarela/xml/util/: DomXmlUtil.java
src/test/java/com/bernalvarela/xml/: DomXmlUtilTest.java
src/test/java/com/bernalvarela/xml/util/: XMLTestUtil.java
src/test/resources/xml/DOM_XML_UTIL/: expectedAddBeforeExistElementWithSonXML.xml  expectedAddBeforeNotExistElementWithAttributes.xml  expectedAddBeforeNotExistElementWithTwoAttributes.xml  expectedAddListBeforeExistElementXML.xml  expectedExistElement.xml  inputExistsElementWithAttributesXML.xml  inputNotExistsElementXML.xml
src/test/resources/xml/DOM_XML_UTIL/add/element/: expectedExistElement.xml
src/test/resources/xml/DOM_XML_UTIL/add/element/list/: expectedNotExistElement.xml
src/test/resources/xml/DOM_XML_UTIL/add/value/: expectedNotExistElement.xml
src/test/resources/xml/DOM_XML_UTIL/addAfter/: expectedNotExistElement.xml  inputExistsElementXML.xml
src/test/resources/xml/DOM_XML_UTIL/addBefore/: expectedExistElement.xml  expectedNotExistElement.xml  inputExistsElementXML.xml
src/test/resources/xml/DOM_XML_UTIL/addBeforeOrUpdate/: expectedExistElement.xml
src/test/resources/xml/DOM_XML_UTIL/addOrUpdate/element/: expectedExistElement.xml  inputExistsElementXML.xml
src/test/resources/xml/DOM_XML_UTIL/addOrUpdate/element/single/: expectedNotExistElement.xml  expectedNotExistElementWithAttributes.xml
src/test/resources/xml/DOM_XML_UTIL/modify/: expectedExistElement.xml  expectedNotExistElement.xml
